<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Algoritmi di Scheduling</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>

  <div id="intestazione">
    <h1>Algoritmi di Scheduling</h1>
    <div id="navigazione">
        <ul>
          <li><a href="/index.html" class="nav-link">Home</a></li>
          <li><a href="./FCFS/html.html" class="nav-link">FCFS</a></li>
          <li><a href="./SJF/html.html" class="nav-link">SJF</a></li>
          <li><a href="./PRIORITA/html.html" class="nav-link">Priorità</a></li>  
          <li><a href="/RR/index.html" class="nav-link">RR</a></li>   
          
        </ul>
      </div>
  </div>

  <div id="container">
    <div class="divv">
      <h3>Introduzione agli Algoritmi di Scheduling</h3>
      <p>
        Gli algoritmi di scheduling sono utilizzati nei <em>sistemi operativi</em> per determinare quale processo deve essere eseguito per primo quando ci sono più processi pronti. Due degli algoritmi più noti sono làFCFS e l'SJF.
      </p>

      <p>I sistemi operativi si suddividono princiaplmente in due grandi gruppi in base alla gestione 
        dei processi, cioè: <a href="/ALGORITMI DI SCHEDULING/PREEMPTIVE/index.html"><em>PREEMPTIVE</em></a>
        e <a href="/ALGORITMI DI SCHEDULING/NON-PREEMPTIVE/index.html"><em>NON-PREEMPTIVE</em></a>
      </p>
      <p>Per avere lezioni sui vari argomenti di questo sito iscriversi al nostro sito per i <a href="/CONTATTI/index.html"><em>CONTATTI</em></a> </p>
    </div>
  </div>

  <a href="/MEMORIA/index.html" class="pagina">
    <img src="/lesser.png" alt="Vai alla pagina" width="80" height="80"/>
  </a>

  <footer style="text-align: center; margin-top: 40px; color: white;">
    <p>&copy; Sistemi operativi - GABOR.</p>
  </footer>

</body>
</html>
